Grober Überblick
----------------

Das Level wird in der Definition in zwei Teile geteilt. Im ersten Teil wird das
Aussehen und im zweiten der Aufbau des Würfels beschrieben.

Aussehen
--------

Beschrieben werden in diesem Teil

- Dekorationen (welche und wo)
- Verbindungspunkte Status (aktiviert oder deaktiviert)

Das ganze wird auf einem aufgeklappten ASCII-Würfel dargestellt.

Aufbau
------

Beschrieben werden in diesem Teil

- Fixe Verbindungen zwischen den Verbindungspunkten
- Hindernisse

Würfel
------

                +- - - - - - - -+
                |               |
                |               |
                |               |
                |               |
                |               |
                |               |
                |               |
                |               |
+- - - - - - - -+- - - - - - - -+- - - - - - - -+- - - - - - - -
|               |               |               |               
|               |               |               |               
|               |               |               |               
|               |               |               |               
|               |               |               |               
|               |               |               |               
|               |               |               |               
|               |               |               |               
+- - - - - - - -+- - - - - - - -+- - - - - - - -+- - - - - - - -
                |               |
                |               |
                |               |
                |               |
                |               |
                |               |
                |               |
                |               |
                +- - - - - - - -+

                +- - - - - - - -+
                |               |
                |               |
                |               |
                |               |
                |               |
                |               |
                |               |
                |               |
+- - - - - - - -+- - - - - - - -+- - - - - - - -+
|               |               |               |
|               |               |               |
|               |               |               |
|               |               |               |
|               |               |               |
|               |               |               |
|               |               |               |
|               |               |               |
+- - - - - - - -+- - - - - - - -+- - - - - - - -+
                |               |
                |               |
                |               |
                |               |
                |               |
                |               |
                |               |
                |               |
                +- - - - - - - -+
                |               |
                |               |
                |               |
                |               |
                |               |
                |               |
                |               |
                |               |

                    +- - - - - - - - - -+
                    |                   |
                    |                   |
                    |                   |
                    |                   |
                    |                   |
                    |                   |
                    |                   |
                    |                   |
                    |                   |
                    |                   |
+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+
|                   |                   |                   |
|                   |                   |                   |
|                   |                   |                   |
|                   |                   |                   |
|                   |                   |                   |
|                   |                   |                   |
|                   |                   |                   |
|                   |                   |                   |
|                   |                   |                   |
|                   |                   |                   |
+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+
                    |                   |
                    |                   |
                    |                   |
                    |                   |
                    |                   |
                    |                   |
                    |                   |
                    |                   |
                    |                   |
                    |                   |
                    +- - - - - - - - - -+
                    |                   |
                    |                   |
                    |                   |
                    |                   |
                    |                   |
                    |                   |
                    |                   |
                    |                   |
                    |                   |
                    |                   |

                      +- - - - - - - - - - -+
                      |                     |
                      |                     |
                      |                     |
                      |                     |
                      |                     |
                      |                     |
                      |                     |
                      |                     |
                      |                     |
                      |                     |
                      |                     |
+- - - - - - - - - - -+- - - - - - - - - - -+- - - - - - - - - - -+
|                     |                     |                     |
|                     |                     |                     |
|                     |                     |                     |
|                     |                     |                     |
|                     |                     |                     |
|                     |                     |                     |
|                     |                     |                     |
|                     |                     |                     |
|                     |                     |                     |
|                     |                     |                     |
|                     |                     |                     |
+- - - - - - - - - - -+- - - - - - - - - - -+- - - - - - - - - - -+
                      |                     |
                      |                     |
                      |                     |
                      |                     |
                      |                     |
                      |                     |
                      |                     |
                      |                     |
                      |                     |
                      |                     |
                      |                     |
                      +- - - - - - - - - - -+
                      |                     |
                      |                     |
                      |                     |
                      |                     |
                      |                     |
                      |                     |
                      |                     |
                      |                     |
                      |                     |
                      |                     |
                      |                     |
